{
  "rewrites": [
    { "source": "/airtable", "destination": "/api/airtable" },
    { "source": "/img", "destination": "/api/img" },
    { "source": "/submit", "destination": "/api/submit" },
    { "source": "/rate", "destination": "/api/rate" },
    { "source": "/ratings", "destination": "/api/ratings" },
    { "source": "/preview", "destination": "/api/preview" },
    { "source": "/billing/checkout", "destination": "/api/billing/checkout" },
    { "source": "/billing/session-status", "destination": "/api/billing/session-status" },
    { "source": "/billing/portal", "destination": "/api/billing/portal" },
    { "source": "/billing/subscription", "destination": "/api/billing/subscription" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
